server.port=8005

spring.profiles.active=dev

debug=true

spring.banner.image.location=classpath:test.jpg

spring.datasource.url=jdbc:mysql://localhost:3306/curriculum_design2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver