server.port=8089

spring.profiles.active=dev

debug=true
server.max-http-header-size=2MB
spring.banner.image.location=classpath:test.jpg

spring.datasource.url=jdbc:mysql://localhost:3306/sdt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver